{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:node",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.js",
        "tsConfig": "apps/api/tsconfig.json"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/api/src/main.js"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon apps/api/src/main.js"
      }
    }
  },
  "tags": ["type:app", "scope:backend"]
}

